<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="databaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="databaseEntities2" p1:LazyLoadingEnabled="true">
    <EntitySet Name="t_goods" EntityType="databaseModel.t_goods" />
    <EntitySet Name="t_manager" EntityType="databaseModel.t_manager" />
    <EntitySet Name="t_option" EntityType="databaseModel.t_option" />
    <EntitySet Name="t_order" EntityType="databaseModel.t_order" />
    <EntitySet Name="t_product" EntityType="databaseModel.t_product" />
    <AssociationSet Name="FK_t_goods_ToOrder" Association="databaseModel.FK_t_goods_ToOrder">
      <End Role="t_order" EntitySet="t_order" />
      <End Role="t_goods" EntitySet="t_goods" />
    </AssociationSet>
    <AssociationSet Name="FK_t_option_ToProduct" Association="databaseModel.FK_t_option_ToProduct">
      <End Role="t_product" EntitySet="t_product" />
      <End Role="t_option" EntitySet="t_option" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="t_goods">
    <Key>
      <PropertyRef Name="name_product" />
      <PropertyRef Name="order_number" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name_product" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="order_number" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name_option" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="t_order" Relationship="databaseModel.FK_t_goods_ToOrder" FromRole="t_goods" ToRole="t_order" />
  </EntityType>
  <EntityType Name="t_manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name_manager" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
  </EntityType>
  <EntityType Name="t_option">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="option_name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="option_price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_product" Relationship="databaseModel.FK_t_option_ToProduct" FromRole="t_option" ToRole="t_product" />
  </EntityType>
  <EntityType Name="t_order">
    <Key>
      <PropertyRef Name="order_number" />
    </Key>
    <Property Name="order_number" Type="Int32" Nullable="false" />
    <Property Name="date_order" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="manager_order" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="contact_data" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="comment" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="adress" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="t_goods" Relationship="databaseModel.FK_t_goods_ToOrder" FromRole="t_order" ToRole="t_goods" />
  </EntityType>
  <EntityType Name="t_product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="product_name" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="product_price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_option" Relationship="databaseModel.FK_t_option_ToProduct" FromRole="t_product" ToRole="t_option" />
  </EntityType>
  <Association Name="FK_t_goods_ToOrder">
    <End Role="t_order" Type="databaseModel.t_order" Multiplicity="1" />
    <End Role="t_goods" Type="databaseModel.t_goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_order">
        <PropertyRef Name="order_number" />
      </Principal>
      <Dependent Role="t_goods">
        <PropertyRef Name="order_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_option_ToProduct">
    <End Role="t_product" Type="databaseModel.t_product" Multiplicity="1" />
    <End Role="t_option" Type="databaseModel.t_option" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="t_option">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>